<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Mui</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            color: #333;
        }
        
        h1, h2 {
            font-weight: bold;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        h2 {
            font-size: 1.8rem;
            margin-top: 1rem;
            margin-bottom: 0.15rem; /* Reduced space after heading */
/*             border-bottom: 1px solid #ddd */
/*             padding-bottom: 0.5rem; */
        }
        
        p {
            margin-top: 0.15rem; /* Reduced space before paragraph */
            margin-bottom: 0.5rem; /* Control space after paragraph */
        }
        
        a {
            color: #0000EE;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .section {
            margin-bottom: 0.5rem;
        }
        
        .email {
            margin-bottom: 2rem;
        }
        
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <h1>Aaron Mui</h1>
    
    <div class="email">
        armui [at] uci [dot] edu
    </div>
    
    <div class="section">
        <h2>Who am I?</h2>
        <p>I am an incoming computer science PhD student at UC Irvine advised by <a href="https://ics.uci.edu/~sudderth/">Prof. Erik Sudderth</a>. 
            I am interested in probabilistic machine learning, generative models, and reasoning.
            During my free time I enjoy reading fantasy + science-fiction books, playing board games, and supporting my favorite sports teams.</p>
    </div>
    
    <div class="section">
        <h2>Some Links</h2>
        <p><a href="https://www.goodreads.com/user/show/158097135-aaron-mui">Goodreads</a></p>
    </div>
    
    <div class="section">
        <h2>Currently</h2>
        <p>Reading <a href="https://www.goodreads.com/book/show/55401.Deadhouse_Gates">Deadhouse Gates</a> by Steven Erikson & learning to play tennis.</p>
    </div>
    
    <div class="section">
        <h2>Microblog</h2>
        <p>[Dec 01 2023] Hello world :)</p>
    </div>
</body>
</html>
