<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures/title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px 20px;
            line-height: 1.2;
        }
        
        h1 {
            color: #255799;
            font-size: 1.8em;
            margin-bottom: 10px;
            margin-top: 7px;
        }
        
        a {
            color: blue;
            font-size: 1em;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        
        .gallery-item {
            overflow: hidden;
        }
        
        .gallery-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        
        .gallery-item img:hover {
            transform: scale(1.05);
        }
        
        .caption {
            margin-top: 2px;
            font-size: 11pt;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Pictures</h1>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="photos/me_and_blake2.jpg" alt="meandblake">
            <div class="caption">Me and my moms cat Blake</div>
        </div>
        
<!--         <div class="gallery-item">
            <img src="images/photo2.jpg" alt="Description of photo 2">
            <div class="caption">Caption for photo 2</div>
        </div>
        
        <div class="gallery-item">
            <img src="images/photo3.jpg" alt="Description of photo 3">
            <div class="caption">Caption for photo 3</div>
        </div>
        
        <div class="gallery-item">
            <img src="images/photo4.jpg" alt="Description of photo 4">
            <div class="caption">Caption for photo 4</div>
        </div>
        
        <div class="gallery-item">
            <img src="images/photo5.jpg" alt="Description of photo 5">
            <div class="caption">Caption for photo 5</div>
        </div>
        
        <div class="gallery-item">
            <img src="images/photo6.jpg" alt="Description of photo 6">
            <div class="caption">Caption for photo 6</div>
        </div> -->
    </div>
</body>
</html>
