<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }}{% else %}Aaron Mui's Pictures{% endif %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px 20px;
            line-height: 1.2;
        }
        
        h1 {
            color: #255799;
            font-size: 1.8em;
            margin-bottom: 10px;
            margin-top: 7px;
        }
        
        a {
            color: blue;
            font-size: 1em;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-gap: 10px;
        }
        
        .gallery-item {
            overflow: hidden;
        }
        
        .gallery-item img {
            width: 100%;
            height: 90%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .caption {
            margin-top: 0.5px;
            font-size: 11pt;
            white-space: nowrap;
            color: #000000;
            text-align: center;
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
    {{ content }}
</body>
</html>
